# CCWallet

./: .env.example  CCWallet.sln  README.md
AWSLambda/: AWSLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
AWSLambda/Entities/: CommandLog.cs  GroupPreference.cs  GuildPreference.cs  IDynamoTable.cs  IPreference.cs  UserPreference.cs
DiscordBot/: DiscordBot.csproj  Program.cs
DiscordBot/Altcoins/: XPCoin.cs
DiscordBot/Currencies/: XPCoin.cs
DiscordBot/Modules/: CCWalletModule.cs  CurrencyModuleBase.cs  DebugModule.cs  ModuleBase.cs  XPCoinModule.cs
DiscordBot/Services/: CommandHandlingService.cs  ConfigureService.cs  CultureService.cs  PreferenceService.cs  WalletService.cs
DiscordBot/Translations/: ja.cs  ko.cs  kr.cs
DiscordBot/Utilities/: CurrencyBase.cs  DiscordReaction.cs  ICurrency.cs  UserWallet.cs
DiscordBot/Utilities/Currencies/: ExperiencePoints.cs
DiscordBot/Utilities/Discord/: BotCommand.cs  BotReaction.cs
DiscordBot/Utilities/Insight/: Broadcast.cs  InsightClient.cs  UnspentOutput.cs
DiscordBot/Utilities/Preference/: Group.cs  Guild.cs  User.cs
